/* Hero оформление градиента и фото */
.overlay {
  margin: 0 auto;
  background-color: var(--moz-decoration-color);
  background-image: linear-gradient(
      to right,
      rgba(47, 48, 58, 0.4),
      rgba(47, 48, 58, 0.4)
    ),
    url(../images/hero.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  max-width: 1600px;
  height: 480px;
  display: flex;
  flex-direction: column;
  text-align: center;
  justify-content: center;
  align-items: center;
}
.hero-style {
  margin-top: 0;
  margin-bottom: 30px;
  color: var(--primary-bg-color);
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  text-align: center;
  letter-spacing: 0.06em;
  text-transform: uppercase;
}

.hero-title {
  text-align: center;
}

/*  Кнопка-героя Button */
.button {
  display: inline-block;
  padding: 10px 32px;
  min-width: 200px;
  min-height: 50px;
  border: 1px solid transparent;
  border-radius: 4px;
  color: var(--primary-bg-color);
  background-color: var(--accent-color);
  font-weight: 700;
  font-size: 16px;
  line-height: 1.9;
  text-align: center;
  letter-spacing: 0.06em;
  text-decoration: none;
  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
  cursor: pointer;
}
/* Модальное окно на кнопке заказать услугу*/

/* Секция под героем без заголовка*/
.decoration-icon {
  background-color: var(--animation-direction);
  display: flex;
  height: 120px;
  margin-bottom: 30px;
  border-radius: 4px;
  justify-content: center;
  align-items: center;
}
.item-icon {
  width: 65px;
  height: 70px;
  fill: black;
}
.section-hero {
  padding-top: 94px;
}
/* Секция чем мы занимаемся*/

/* Наложение текста на картинку*/
.activ-content {
  position: relative;
}
.embedded-text {
  position: absolute;
  display: flex;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 70px;
  margin: 0;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  text-transform: uppercase;
  justify-content: center;
  align-items: center;
  background-color: rgba(47, 48, 58, 0.8);
  color: var(--primary-bg-color);
}

.list {
  display: flex;
}
.list .item {
  width: calc((100%-90px) / 4);
}
.section-text {
  margin-top: 0;
  margin-bottom: 0;
  font-weight: 400;
  font-size: 14px;
  line-height: 1.7;
  letter-spacing: 0.03em;
}

.section {
  padding-top: 94px;
  padding-bottom: 94px;
}
.info-list {
  display: flex;
}
.info-list.item:not(:last-child) {
  margin-right: 30px;
}
.info-list .item {
  width: calc((100% - 60px) / 3);
}

/* Section секция команды */
.nav-section {
  background-color: var(--animation-direction);
  padding-top: 94px;
  padding-bottom: 94px;
}
.section-title {
  margin-top: 0;
  margin-bottom: 10px;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  text-transform: uppercase;
  color: var(--title-text-color);
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
}

.section-title-list {
  color: var(--title-text-color);
  font-weight: 700;
  font-size: 36px;
  line-height: 1.16;
  text-align: center;
  margin-top: 0;
  margin-bottom: 50px;
}

.section-title-feauter {
  color: var(--title-text-color);
  font-weight: 500;
  font-size: 16px;
  line-height: 1.18;
  text-align: center;
  margin-top: 0;
  margin-bottom: 10px;
}
/*оформление соц сетей нашей команды*/
.team-icon {
  display: flex;
  justify-content: center;
  margin-top: 28px;
}
.team-icon .icon {
  width: 20px;
  height: 20px;
}
.sicial-link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 44px;
  height: 44px;
  border-radius: 50%;
  color: var(--сosial-color);
}
.icon {
  display: flex;
  justify-content: center;
  align-items: center;
}
.sicial-link svg {
  fill: currentColor;
}
.sicial-link:hover {
  background-color: var(--accent-color);
}
.sicial-link:hover svg {
  fill: var(--primary-bg-color);
}
.icon .team-icon .icon-item:not(:last-child) {
  margin-right: 10px;
}
/*Оформление карточек команды*/
.team-ticket {
  background-color: var(--primary-bg-color);
  padding: 30px 32px;
  border-radius: 0px 0px 4px 4px;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
}
.feauter-title {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.18;
  text-align: center;
  margin-top: 0;
  margin-bottom: 0px;
}
.navigation-list {
  display: flex;
}
.navigation-list .item:not(:last-child) {
  margin-right: 30px;
}
.navigation-list .item {
  width: calc((100%-90px) / 4);
}
.item:not(:last-child) {
  margin-right: 50px;
}
/*Наши партнеры*/
.partner {
  color: var(--title-text-color);
  margin-top: 0;
  margin-bottom: 50px;
  font-weight: 700;
  font-size: 36px;
  line-height: 1.17;
  text-align: center;
}
.company {
  display: flex;
}

.clients:not(:last-child) {
  margin-right: 30px;
}
.clients {
  width: 170px;
}
.clients-item {
  display: flex;
  height: 90px;
  padding: 0;
  border-width: 1px;
  border-style: solid;
  border-color: var(--сosial-color);
  border-radius: 4px;
  justify-content: center;
  align-items: center;
  color: var(--сosial-color);
}

.logoone {
  width: 45px;
  max-height: 90px;
  fill: currentColor;
}
.logotwo {
  width: 40px;
  max-height: 90px;
  fill: currentColor;
}
.logofour {
  width: 80px;
  max-height: 90px;
  fill: currentColor;
}
.logofive {
  width: 60px;
  max-height: 90px;
  fill: currentColor;
}
.logosix {
  width: 90px;
  max-height: 90px;
  fill: currentColor;
}
.clients-item:hover {
  color: var(--accent-color);
}
.clients-item:hover {
  border-color: var(--accent-color);
}
